# OutsourcerTracking2

./: OutsourcerTracking.sln
OutsourceTrackingWorkerService/: Document.txt  OutsourceTrackingWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
OutsourceTrackingWorkerService/DataAccess/Repository/: GenericEFRepository.cs  IEntityWS.cs
OutsourceTrackingWorkerService/Facade/: Facade.cs  IFacade.cs
OutsourceTrackingWorkerService/Models/: TableModel.cs  WorkerModel.cs
OutsourceTrackingWorkerService/Models/ModelEnums/: IntegrationStatusEnum.cs  TableEnum.cs
OutsourceTrackingWorkerService/Properties/: launchSettings.json
OutsourcerTracking/: MailIndex.html  OutsourcerTracking.csproj  Program.cs  appsettings.json
OutsourcerTracking/Controllers/: EmployeeUserController.cs  OutsourceUserController.cs  UserAuthenticationController.cs
OutsourcerTracking/Controllers/Homes/: EmployeeHomeController.cs  HomeController.cs  OutsourceHomeController.cs
OutsourcerTracking/Controllers/WebAPIs/: IntegrationAPIController.cs
OutsourcerTracking/Migrations/: 20230808091115_first.Designer.cs  20230808091115_first.cs  20230808092000_second.Designer.cs  20230808092000_second.cs  20230808092559_third.Designer.cs  20230808092559_third.cs  20230809133224_forth.Designer.cs  20230809133224_forth.cs  20230814102751_fifth.Designer.cs  20230814102751_fifth.cs  20230814104259_sixth.Designer.cs  20230814104259_sixth.cs  20230815101309_seventh.Designer.cs  20230815101309_seventh.cs  20230815122858_eighth.Designer.cs  20230815122858_eighth.cs  20230817050637_nineth.Designer.cs  20230817050637_nineth.cs  20230817105909_tenth.Designer.cs  20230817105909_tenth.cs  ApplicationIdenityDbContextModelSnapshot.cs
OutsourcerTracking/Models/: ErrorViewModel.cs  ResultViewModel.cs  WorkOrderEmailModel.cs
OutsourcerTracking/Models/APIModels/: AddEditOutsourceTrackingModel.cs  AddEditWorkOrderModel.cs  GetReceiveWithUsersModel.cs  GetWorkOrderDetailsModel.cs  GetWorkOrderModel.cs  OutsourceWorkOrderIntegrationModel.cs
OutsourcerTracking/Models/EmployeeHomeModels/: EmployeeHomeAddReceiveViewModel.cs  EmployeeHomeEditReceiveViewModel.cs  EmployeeHomeListViewModel.cs  EmployeeHomeViewModel.cs
OutsourcerTracking/Models/EmployeeUserModels/: EmployeeUserCreateViewModel.cs  EmployeeUserEditViewModel.cs  EmployeeUserListViewModel.cs  EmployeeUserViewModel.cs
OutsourcerTracking/Models/OutsouceUserModels/: OutsourceUserCreateViewModel.cs  OutsourceUserEditViewModel.cs  OutsourceUserListViewModel.cs  OutsourceUserViewModel.cs
OutsourcerTracking/Models/OutsourceHomeModels/: OutsourceHomeAddTrackingViewModel.cs  OutsourceHomeEditTrackingViewModel.cs  OutsourceHomeListViewModel.cs  OutsourceHomeViewModel.cs
OutsourcerTracking/Models/UserAuthenticationModels/: ChangePasswordModel.cs  ForgetPasswordModel.cs  NewPasswordModel.cs  UserAuthenticationLoginViewModel.cs
OutsourcerTracking/Models/ViewComponentModels/: OutsourceListViewComponentModel.cs  WorkSituationListViewComponentModel.cs
OutsourcerTracking/Properties/: Resources.Designer.cs  launchSettings.json
OutsourcerTracking/ViewComponents/: AdminOperationListViewComponent.cs  OutsourceListViewComponent.cs  WorkSituationListViewComponent.cs
OutsourcerTracking/Views/: _ViewImports.cshtml
OutsourcerTracking/Views/EmployeeHome/: AddReceive.cshtml  EditReceive.cshtml  Index.cshtml
OutsourcerTracking/Views/EmployeeUser/: Create.cshtml  Edit.cshtml  Index.cshtml
OutsourcerTracking/Views/OutsourceHome/: AddTracking.cshtml  EditTracking.cshtml  Index.cshtml
OutsourcerTracking/Views/OutsourceUser/: Create.cshtml  Edit.cshtml  Index.cshtml
OutsourcerTracking/Views/Shared/: _Layout.cshtml  _LayoutAddEdit.cshtml  _LayoutUserAuthentication.cshtml
OutsourcerTracking/Views/UserAuthentication/: ChangePassword.cshtml  ForgetPassword.cshtml  (+2 more)
(+110 files in other folders)
